<!-- Backoffice screen -->
<script type="text/template"
        id="back-screen-template"
        class="screen-template">
  <center>
    <table width="80%">
      <thead>
        <tr>
          <th>Мои задачи
          <th>Общие задачи
      <tr><td width="50%">
        <table id="back-user-table" class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>Кейс
              <th>Приоритет
              <th>Дата выполнения
              <th>Что делать?
              <th>Комментарии
          <tbody>
      <td width="50%">
        <table id="back-group-table" class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>Кейс
              <th>Приоритет
              <th>Дата выполнения
              <th>Что делать?
              <th>Комментарии
          <tbody>
