<!-- reports generation screen -->
<script type="text/template"
        id="reports-screen-template"
        class="screen-template">
  <div style="width:30%;margin:0 auto;text-align:center;">
  <fieldset>
    <legend>Отчёты
    <form action="/report">
      <p>
        <div class="input-append date"
             data-provide="datepicker"
             data-autoshow-datepicker="true"
             data-date-format="dd.mm.yyyy"
             data-date-weekstart="1">
          <input type="text" class="pane-span focusable" name="from"/>
          <span class="add-on"><i class="icon icon-calendar" />
        <div class="input-append date"
             data-provide="datepicker"
             data-autoshow-datepicker="true"
             data-date-format="dd.mm.yyyy"
             data-date-weekstart="1">
          <input type="text" class="pane-span focusable" name="to"/>
          <span class="add-on"><i class="icon icon-calendar" />
        <select name="program">
          <option value="all">Все программы
          <option value="ford">Ford
          <option value="fordPlus">Ford+
          <option value="vwMotor">VW Легковые
          <option value="vwCommercial">VW Коммерческие
          <option value="opel">Opel
          <option value="hummer">Hummer
          <option value="chevroletNAO">Chevrolet NAO
          <option value="chevroletKorea">Chevrolet Korea
          <option value="cadillac">Cadillac
          <option value="vwRuslan">VW Рус-Лан
          <option value="chartis">Chartis
          <option value="vwAvilon">VW Avilon
          <option value="atlantM">Атлант-М
          <option value="autocraft">AutoCraft
          <option value="b2c">B2C
      <button class="btn btn-success" type="submit">Отчёт

