<!-- Import VINs screen -->
<script type="text/template"
        id="vin-screen-template"
        class="screen-template">
  <div id="vin-form" />

<script type="text/template"
        id="vin-form-template"
        class="view-template">
  <div style="text-align:center;">
  <fieldset>
    <legend>Импорт VIN</legend>
    <form id="vin-import-form" onsubmit="doVin(); return false;">
      <p>
        <select name="program">
          <option value="ford">Ford
          <option value="fordPlus">Ford+
          <option value="vwMotor">VW Легковые
          <option value="vwCommercial">VW Коммерческие
          <option value="opel">Opel
          <option value="hummer">Hummer
          <option value="chevroletNAO">Chevrolet NAO
          <option value="chevroletKorea">Chevrolet Korea
          <option value="cadillac">Cadillac
          <option value="vwRuslan">VW Рус-Лан
          <option value="chartis">Chartis
          <option value="vwAvilon">VW Avilon
          <option value="atlantM">Атлант-М
          <option value="autocraft">AutoCraft
          <option value="b2c">B2C
        <input type="file"
               name="file"
               accept="text/csv|application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" />
      <button class="btn btn-success" type="submit">
        Отправить
  <div id="vin-alert-container" />

<script type="text/template"
        id="vin-alert-template">
  <!-- TODO Should be row-fluid when fluid containers are
            fixed in Bootstrap upstream. -->
  <div class="container">
    <div class="row">
      <div class="span6 offset3">
        {{# alerts}}
          <div class="alert alert-{{alertType}}" style="margin-bottom: 2px;">
            <button class="close"
                    data-dismiss="alert"
                    onclick="removeVinAlert('{{alertId}}'); return false;">×</button>
            {{alertVinFile}}: {{ alertMessage }}
            {{# alertErrorFile }}
              <a href="{{alertErrorFile}}">Файл#
                с необработанными записями.
            {{/ alertErrorFile }}
            {{# alertErrorLogFile }}
              <a href="{{alertErrorLogFile}}">Файл#
                с описанием ошибок.
            {{/ alertErrorLogFile }}
        {{/ alerts}}

